server {
    listen 80;
    listen [::]:80;
    server_name planetqproductions.com www.planetqproductions.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://planetqproductions.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.planetqproductions.com www.admin.planetqproductions.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://admin.planetqproductions.com$request_uri;
    }
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         planetqproductions.com www.planetqproductions.com;
  ssl_certificate     /etc/nginx/conf.d/localhost.crt;
  ssl_certificate_key /etc/nginx/conf.d/localhost-privateKey.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  client_max_body_size 10M;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
    root   root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:8080/api/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         admin.planetqproductions.com www.admin.planetqproductions.com;
  ssl_certificate     /etc/nginx/conf.d/localhost.crt;
  ssl_certificate_key /etc/nginx/conf.d/localhost-privateKey.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  client_max_body_size 10M;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
    root   /usr/share/nginx/html/admin;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://host.docker.internal:8080/api/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
